<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three框架</title>
    <link rel="stylesheet" type="text/css" href="./resource/CSS/build.css">
</head>
<body>
    <div id="canvas-frame"></div>
<script>
//    document.getElementById("canvas-frame").style.visibility = "hidden";
</script>
</body>
<footer>
    <script src="resource/JS/three.min.js" data-ke-src="resource/JS/three.min.js"></script>
    <script src="resource/JS/TrackballControls.js"></script>
    <script src="resource/JS/build.js"></script>
</footer>
</html>